SpaceRangersQuests.UI/MainWindow.xaml

<Window x:Class="SpaceRangersQuests.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceRangersQuests.UI"
        xmlns:viewModels="clr-namespace:SpaceRangersQuests.UI.ViewModels"
        xmlns:entity="clr-namespace:SpaceRangersQuests.Model.Entity;assembly=SpaceRangersQuests.Model"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainWindowViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Height="32">
            <Menu>
                <MenuItem Header="Open"
                          Command="{Binding Path=OpenCommand}"/>
            </Menu>
        </ToolBar>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="{Binding Path=Player.LocationText}"
                   TextWrapping="Wrap"/>
        <ListView Grid.Column="0"
                  Grid.Row="2"
                  ItemsSource="{Binding Path=Player.PossibleTransitions}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type entity:Transition}">
                    <Button Content="{Binding Path=title.Text}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}},
                                              Path=DataContext.TransitionCommand}"
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>